SERVER_NAME=Guccho

GUCCHO_USE=bancho.py
BASE_URL=dev.ppy.sb
GUCCHO_ARTICLES_FOLDER=articles

# bancho.py
REDIS_URL=redis://localhost
DB_DSN=mysql://root@mysql/banchopy
AVATAR_DOMAIN=a.dev.ppy.sb
AVATAR_LOCATION=/osu-server/bancho.py/.data/avatars # should be a resolved path otherwise will be relative from project root.
API_V1_ENDPOINT=http://api.dev.ppy.sb/v1

LEADERBOARD_SOURCE=database # : redis | database
SESSION_STORE=memory        # : redis | memory

# production
# HOST=127.0.0.1
