# bancho.py
BANCHO_PY_REDIS_URI=
BANCHO_PY_DB_DSN=mysql://root@localhost:3306/banchopy
BANCHO_PY_AVATAR_DOMAIN=a.dev.ppy.sb
BANCHO_PY_AVATAR_LOCATION=/path/to/avatars/folder # should be a resolved path otherwise will be relative from project root.
BANCHO_PY_API_V1_ENDPOINT=http://api.dev.ppy.sb/v1

# production
# HOST=127.0.0.1
